sudo: false
language: ruby
cache: bundler
rvm:
  - 2.3.3
os:
  - linux
  - osx
script:
  - bin/testunit
  - bundle exec srb typecheck
  - bundle exec rubocop
  - git clone https://github.com/Shopify/cli-ui.git
  - DEPS=vendor bin/test_gen
  - DEPS=bundler bin/test_gen
